#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vcl/generic/vcl_fstream.h

../vcl/generic/vcl_iosfwd.h

../vcl/generic/vcl_iostream.h

../vcl/iso/vcl_fstream.h
fstream
-
../generic/vcl_fstream.h
../vcl/generic/vcl_fstream.h

../vcl/iso/vcl_iosfwd.h
iosfwd
-
../generic/vcl_iosfwd.h
../vcl/generic/vcl_iosfwd.h

../vcl/iso/vcl_iostream.h
iostream
-
../generic/vcl_iostream.h
../vcl/generic/vcl_iostream.h

../vcl/sgi/vcl_iostream.h
iostream.h
-
iomanip.h
-
generic/vcl_iostream.h
../vcl/sgi/generic/vcl_iostream.h

../vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

../vcl/vcl_fstream.h
vcl_iostream.h
../vcl/vcl_iostream.h
fstream.h
-
iso/vcl_fstream.h
../vcl/iso/vcl_fstream.h

../vcl/vcl_iosfwd.h
vcl_compiler.h
../vcl/vcl_compiler.h
iso/vcl_iosfwd.h
../vcl/iso/vcl_iosfwd.h
generic/vcl_iosfwd.h
../vcl/generic/vcl_iosfwd.h
stream.h
-
generic/vcl_iosfwd.h
../vcl/generic/vcl_iosfwd.h
iso/vcl_iosfwd.h
../vcl/iso/vcl_iosfwd.h

../vcl/vcl_iostream.h
vcl_iosfwd.h
../vcl/vcl_iosfwd.h
sgi/vcl_iostream.h
../vcl/sgi/vcl_iostream.h
iso/vcl_iostream.h
../vcl/iso/vcl_iostream.h
vcl_fstream.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tif_config.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tif_dir.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tif_stream.cxx
tiffiop.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffiop.h
vcl_iostream.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiff.h
tiffconf.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffconf.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffconf.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffio.h
tiff.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiff.h
tiffvers.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffiop.h
tif_config.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffio.h
tif_dir.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tif_dir.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/v3p/tiff/tiffvers.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

