#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vcl/generic/vcl_cstddef.h

../vcl/generic/vcl_cstdio.h

../vcl/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
../vcl/generic/vcl_cstddef.h

../vcl/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
../vcl/generic/vcl_cstdio.h

../vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

../vcl/vcl_cstddef.h
vcl_compiler.h
../vcl/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
../vcl/iso/vcl_cstddef.h

../vcl/vcl_cstdio.h
vcl_compiler.h
../vcl/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
../vcl/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
../vcl/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
../vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
../vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
../vcl/generic/vcl_cstdio.h
vcl_cstddef.h
../vcl/vcl_cstddef.h
iso/vcl_cstdio.h
../vcl/iso/vcl_cstdio.h
vcl_cstddef.h
../vcl/vcl_cstddef.h
iso/vcl_cstdio.h
../vcl/iso/vcl_cstdio.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/os_unix/vpl.cxx
unistd.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
string.h
-
vxl_config.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/os_win32/vpl.cxx
sys/types.h
-
sys/stat.h
-
direct.h
-
io.h
-
process.h
-
windows.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl.cxx
vpl.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl.h
os_unix/vpl.cxx
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/os_unix/vpl.cxx
os_win32/vpl.cxx
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/os_win32/vpl.cxx
os_unix/vpl.cxx
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/os_unix/vpl.cxx

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl.h
vcl_cstddef.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fdopen.cxx
vpl_fdopen.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fdopen.h
vcl_cstdio.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fdopen.h
vcl_cstdio.h
-

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fileno.cxx
vpl_fileno.h
C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fileno.h

C:/Users/alex/Documents/chu/libs/vxl-1.14.0/core/vpl/vpl_fileno.h
vcl_cstdio.h
-

core/vxl_config.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

