# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.3

v3p/Qv/CMakeFiles/Qv.dir/QvLib.obj
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_cctype.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstdarg.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/iso/vcl_cctype.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstdarg.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/vcl_cctype.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstdarg.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/win32-vc60/vcl_cstdarg.h
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvAsciiText.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvAsciiText.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvBasic.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvChildList.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvChildList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCone.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCone.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCoordinate3.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCoordinate3.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCube.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCube.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCylinder.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCylinder.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDB.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDB.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDebugError.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDebugError.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDirectionalLight.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDirectionalLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvExtensions.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvExtensions.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFields.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFontStyle.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFontStyle.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedFaceSet.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedFaceSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedLineSet.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedLineSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInfo.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInfo.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLOD.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLOD.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLib.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLists.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLists.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFColor.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFFloat.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFLong.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFString.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec2f.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec3f.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterial.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterial.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterialBinding.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterialBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMatrixTransform.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMatrixTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvName.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNodes.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormal.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormal.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormalBinding.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormalBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvOrthographicCamera.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvOrthographicCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPerspectiveCamera.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPerspectiveCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointLight.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointSet.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvReadError.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvReadError.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvRotation.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBool.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBool.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFColor.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFFloat.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFImage.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFImage.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFMatrix.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFMatrix.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFRotation.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFString.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec2f.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec3f.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvScale.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvScale.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvShapeHints.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvShapeHints.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSphere.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSphere.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSpotLight.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSpotLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2Transform.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2Transform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTextureCoordinate2.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTextureCoordinate2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransform.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransformSeparator.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransformSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTranslation.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTranslation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvUnknownNode.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvUnknownNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWAnchor.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWAnchor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWInline.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWInline.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/color.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/mtl.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/QvVisitor.obj
 ../vcl/egcs/vcl_string.txx
 ../vcl/gcc-295/vcl_string.txx
 ../vcl/gcc-libstdcxx-v3/vcl_string.txx
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_string.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_string.h
 ../vcl/iso/vcl_string.txx
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_string.h
 ../vcl/sgi/vcl_string.txx
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_string.h
 ../vcl/vcl_string.txx
 ../vcl/win32-vc60/vcl_string.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvBasic.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransformSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvVisitor.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvVisitor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/QvVrmlFile.obj
 ../vcl/borland55/vcl_cmath.h
 ../vcl/egcs/vcl_algorithm.txx
 ../vcl/egcs/vcl_string.txx
 ../vcl/egcs/vcl_utility.txx
 ../vcl/egcs/vcl_vector.txx
 ../vcl/emulation/egcs-stlconf.h
 ../vcl/emulation/gcc-272-stlconf.h
 ../vcl/emulation/gcc-281-stlconf.h
 ../vcl/emulation/gcc-295-stlconf.h
 ../vcl/emulation/sgi-CC-stlconf.h
 ../vcl/emulation/sun-CC4.1-stlconf.h
 ../vcl/emulation/sun-CC5.0-stlconf.h
 ../vcl/emulation/vcl_algobase.h
 ../vcl/emulation/vcl_algorithm.h
 ../vcl/emulation/vcl_algorithm.txx
 ../vcl/emulation/vcl_alloc.h
 ../vcl/emulation/vcl_bool.h
 ../vcl/emulation/vcl_config_stlcomp.h.vc50
 ../vcl/emulation/vcl_defalloc.h
 ../vcl/emulation/vcl_functional.h
 ../vcl/emulation/vcl_heap.h
 ../vcl/emulation/vcl_iterator.h
 ../vcl/emulation/vcl_new.h
 ../vcl/emulation/vcl_pair.h
 ../vcl/emulation/vcl_stlconf.h
 ../vcl/emulation/vcl_tempbuf.h
 ../vcl/emulation/vcl_utility.h
 ../vcl/emulation/vcl_utility.txx
 ../vcl/emulation/vcl_vector.h
 ../vcl/emulation/vcl_vector.txx
 ../vcl/emulation/win32-vc50-stlconf.h
 ../vcl/gcc-295/vcl_algorithm.txx
 ../vcl/gcc-295/vcl_string.txx
 ../vcl/gcc-295/vcl_utility.txx
 ../vcl/gcc-295/vcl_vector.txx
 ../vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 ../vcl/gcc-libstdcxx-v3/vcl_string.txx
 ../vcl/gcc-libstdcxx-v3/vcl_utility.txx
 ../vcl/gcc-libstdcxx-v3/vcl_vector.txx
 ../vcl/gcc/vcl_cmath.h
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_algorithm.h
 ../vcl/generic/vcl_cassert.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_ctime.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_string.h
 ../vcl/generic/vcl_utility.h
 ../vcl/generic/vcl_vector.h
 ../vcl/iso/vcl_algorithm.h
 ../vcl/iso/vcl_algorithm.txx
 ../vcl/iso/vcl_cassert.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_ctime.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_string.h
 ../vcl/iso/vcl_string.txx
 ../vcl/iso/vcl_utility.h
 ../vcl/iso/vcl_utility.txx
 ../vcl/iso/vcl_vector.h
 ../vcl/iso/vcl_vector.txx
 ../vcl/mwerks/vcl_cmath.h
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_algorithm.txx
 ../vcl/sgi/vcl_cmath.h
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_string.h
 ../vcl/sgi/vcl_string.txx
 ../vcl/sgi/vcl_utility.txx
 ../vcl/sgi/vcl_vector.txx
 ../vcl/stlport/vcl_cmath.h
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_algorithm.txx
 ../vcl/sunpro/vcl_cmath.h
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/sunpro/vcl_utility.txx
 ../vcl/sunpro/vcl_vector.h
 ../vcl/sunpro/vcl_vector.txx
 ../vcl/vcl_algorithm.h
 ../vcl/vcl_algorithm.txx
 ../vcl/vcl_cassert.h
 ../vcl/vcl_cmath.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_ctime.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_new.h
 ../vcl/vcl_string.h
 ../vcl/vcl_string.txx
 ../vcl/vcl_utility.h
 ../vcl/vcl_utility.txx
 ../vcl/vcl_vector.h
 ../vcl/vcl_vector.txx
 ../vcl/win32-vc60/vcl_cmath.h
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc60/vcl_string.h
 ../vcl/win32-vc70/vcl_cmath.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cmath.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvBasic.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedFaceSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedLineSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvVisitor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvVrmlFile.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvVrmlFile.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/color.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/mtl.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/Templates/vcl_vector+QvNode~-.obj
 ../vcl/egcs/vcl_algorithm.txx
 ../vcl/egcs/vcl_iterator.txx
 ../vcl/egcs/vcl_utility.txx
 ../vcl/egcs/vcl_vector.txx
 ../vcl/emulation/egcs-stlconf.h
 ../vcl/emulation/gcc-272-stlconf.h
 ../vcl/emulation/gcc-281-stlconf.h
 ../vcl/emulation/gcc-295-stlconf.h
 ../vcl/emulation/sgi-CC-stlconf.h
 ../vcl/emulation/sun-CC4.1-stlconf.h
 ../vcl/emulation/sun-CC5.0-stlconf.h
 ../vcl/emulation/vcl_algobase.h
 ../vcl/emulation/vcl_algorithm.h
 ../vcl/emulation/vcl_algorithm.txx
 ../vcl/emulation/vcl_alloc.h
 ../vcl/emulation/vcl_bool.h
 ../vcl/emulation/vcl_config_stlcomp.h.vc50
 ../vcl/emulation/vcl_defalloc.h
 ../vcl/emulation/vcl_functional.h
 ../vcl/emulation/vcl_heap.h
 ../vcl/emulation/vcl_iterator.h
 ../vcl/emulation/vcl_iterator.txx
 ../vcl/emulation/vcl_new.h
 ../vcl/emulation/vcl_pair.h
 ../vcl/emulation/vcl_stlconf.h
 ../vcl/emulation/vcl_tempbuf.h
 ../vcl/emulation/vcl_utility.h
 ../vcl/emulation/vcl_utility.txx
 ../vcl/emulation/vcl_vector.h
 ../vcl/emulation/vcl_vector.txx
 ../vcl/emulation/win32-vc50-stlconf.h
 ../vcl/gcc-295/vcl_algorithm.txx
 ../vcl/gcc-295/vcl_iterator.txx
 ../vcl/gcc-295/vcl_utility.txx
 ../vcl/gcc-295/vcl_vector.txx
 ../vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 ../vcl/gcc-libstdcxx-v3/vcl_iterator.txx
 ../vcl/gcc-libstdcxx-v3/vcl_utility.txx
 ../vcl/gcc-libstdcxx-v3/vcl_vector.txx
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_algorithm.h
 ../vcl/generic/vcl_cassert.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_ctime.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_iterator.h
 ../vcl/generic/vcl_utility.h
 ../vcl/generic/vcl_vector.h
 ../vcl/iso/vcl_algorithm.h
 ../vcl/iso/vcl_algorithm.txx
 ../vcl/iso/vcl_cassert.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_ctime.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_iterator.h
 ../vcl/iso/vcl_iterator.txx
 ../vcl/iso/vcl_utility.h
 ../vcl/iso/vcl_utility.txx
 ../vcl/iso/vcl_vector.h
 ../vcl/iso/vcl_vector.txx
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_algorithm.txx
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_iterator.txx
 ../vcl/sgi/vcl_utility.txx
 ../vcl/sgi/vcl_vector.txx
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_algorithm.txx
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/sunpro/vcl_iterator.txx
 ../vcl/sunpro/vcl_utility.txx
 ../vcl/sunpro/vcl_vector.h
 ../vcl/sunpro/vcl_vector.txx
 ../vcl/vcl_algorithm.h
 ../vcl/vcl_algorithm.txx
 ../vcl/vcl_cassert.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_ctime.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_iterator.h
 ../vcl/vcl_iterator.txx
 ../vcl/vcl_new.h
 ../vcl/vcl_utility.h
 ../vcl/vcl_utility.txx
 ../vcl/vcl_vector.h
 ../vcl/vcl_vector.txx
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Templates/vcl_vector+QvNode~-.cxx
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/Templates/vcl_vector+point2D_const~-.obj
 ../vcl/egcs/vcl_algorithm.txx
 ../vcl/egcs/vcl_iterator.txx
 ../vcl/egcs/vcl_utility.txx
 ../vcl/egcs/vcl_vector.txx
 ../vcl/emulation/egcs-stlconf.h
 ../vcl/emulation/gcc-272-stlconf.h
 ../vcl/emulation/gcc-281-stlconf.h
 ../vcl/emulation/gcc-295-stlconf.h
 ../vcl/emulation/sgi-CC-stlconf.h
 ../vcl/emulation/sun-CC4.1-stlconf.h
 ../vcl/emulation/sun-CC5.0-stlconf.h
 ../vcl/emulation/vcl_algobase.h
 ../vcl/emulation/vcl_algorithm.h
 ../vcl/emulation/vcl_algorithm.txx
 ../vcl/emulation/vcl_alloc.h
 ../vcl/emulation/vcl_bool.h
 ../vcl/emulation/vcl_config_stlcomp.h.vc50
 ../vcl/emulation/vcl_defalloc.h
 ../vcl/emulation/vcl_functional.h
 ../vcl/emulation/vcl_heap.h
 ../vcl/emulation/vcl_iterator.h
 ../vcl/emulation/vcl_iterator.txx
 ../vcl/emulation/vcl_new.h
 ../vcl/emulation/vcl_pair.h
 ../vcl/emulation/vcl_stlconf.h
 ../vcl/emulation/vcl_tempbuf.h
 ../vcl/emulation/vcl_utility.h
 ../vcl/emulation/vcl_utility.txx
 ../vcl/emulation/vcl_vector.h
 ../vcl/emulation/vcl_vector.txx
 ../vcl/emulation/win32-vc50-stlconf.h
 ../vcl/gcc-295/vcl_algorithm.txx
 ../vcl/gcc-295/vcl_iterator.txx
 ../vcl/gcc-295/vcl_utility.txx
 ../vcl/gcc-295/vcl_vector.txx
 ../vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 ../vcl/gcc-libstdcxx-v3/vcl_iterator.txx
 ../vcl/gcc-libstdcxx-v3/vcl_utility.txx
 ../vcl/gcc-libstdcxx-v3/vcl_vector.txx
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_algorithm.h
 ../vcl/generic/vcl_cassert.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_ctime.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_iterator.h
 ../vcl/generic/vcl_utility.h
 ../vcl/generic/vcl_vector.h
 ../vcl/iso/vcl_algorithm.h
 ../vcl/iso/vcl_algorithm.txx
 ../vcl/iso/vcl_cassert.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_ctime.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_iterator.h
 ../vcl/iso/vcl_iterator.txx
 ../vcl/iso/vcl_utility.h
 ../vcl/iso/vcl_utility.txx
 ../vcl/iso/vcl_vector.h
 ../vcl/iso/vcl_vector.txx
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_algorithm.txx
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_iterator.txx
 ../vcl/sgi/vcl_utility.txx
 ../vcl/sgi/vcl_vector.txx
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_algorithm.txx
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/sunpro/vcl_iterator.txx
 ../vcl/sunpro/vcl_utility.txx
 ../vcl/sunpro/vcl_vector.h
 ../vcl/sunpro/vcl_vector.txx
 ../vcl/vcl_algorithm.h
 ../vcl/vcl_algorithm.txx
 ../vcl/vcl_cassert.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_ctime.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_iterator.h
 ../vcl/vcl_iterator.txx
 ../vcl/vcl_new.h
 ../vcl/vcl_utility.h
 ../vcl/vcl_utility.txx
 ../vcl/vcl_vector.h
 ../vcl/vcl_vector.txx
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Templates/vcl_vector+point2D_const~-.cxx
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/Templates/vcl_vector+point3D~-.obj
 ../vcl/egcs/vcl_algorithm.txx
 ../vcl/egcs/vcl_iterator.txx
 ../vcl/egcs/vcl_utility.txx
 ../vcl/egcs/vcl_vector.txx
 ../vcl/emulation/egcs-stlconf.h
 ../vcl/emulation/gcc-272-stlconf.h
 ../vcl/emulation/gcc-281-stlconf.h
 ../vcl/emulation/gcc-295-stlconf.h
 ../vcl/emulation/sgi-CC-stlconf.h
 ../vcl/emulation/sun-CC4.1-stlconf.h
 ../vcl/emulation/sun-CC5.0-stlconf.h
 ../vcl/emulation/vcl_algobase.h
 ../vcl/emulation/vcl_algorithm.h
 ../vcl/emulation/vcl_algorithm.txx
 ../vcl/emulation/vcl_alloc.h
 ../vcl/emulation/vcl_bool.h
 ../vcl/emulation/vcl_config_stlcomp.h.vc50
 ../vcl/emulation/vcl_defalloc.h
 ../vcl/emulation/vcl_functional.h
 ../vcl/emulation/vcl_heap.h
 ../vcl/emulation/vcl_iterator.h
 ../vcl/emulation/vcl_iterator.txx
 ../vcl/emulation/vcl_new.h
 ../vcl/emulation/vcl_pair.h
 ../vcl/emulation/vcl_stlconf.h
 ../vcl/emulation/vcl_tempbuf.h
 ../vcl/emulation/vcl_utility.h
 ../vcl/emulation/vcl_utility.txx
 ../vcl/emulation/vcl_vector.h
 ../vcl/emulation/vcl_vector.txx
 ../vcl/emulation/win32-vc50-stlconf.h
 ../vcl/gcc-295/vcl_algorithm.txx
 ../vcl/gcc-295/vcl_iterator.txx
 ../vcl/gcc-295/vcl_utility.txx
 ../vcl/gcc-295/vcl_vector.txx
 ../vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 ../vcl/gcc-libstdcxx-v3/vcl_iterator.txx
 ../vcl/gcc-libstdcxx-v3/vcl_utility.txx
 ../vcl/gcc-libstdcxx-v3/vcl_vector.txx
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_algorithm.h
 ../vcl/generic/vcl_cassert.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_ctime.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_iterator.h
 ../vcl/generic/vcl_utility.h
 ../vcl/generic/vcl_vector.h
 ../vcl/iso/vcl_algorithm.h
 ../vcl/iso/vcl_algorithm.txx
 ../vcl/iso/vcl_cassert.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_ctime.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_iterator.h
 ../vcl/iso/vcl_iterator.txx
 ../vcl/iso/vcl_utility.h
 ../vcl/iso/vcl_utility.txx
 ../vcl/iso/vcl_vector.h
 ../vcl/iso/vcl_vector.txx
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_algorithm.txx
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_iterator.txx
 ../vcl/sgi/vcl_utility.txx
 ../vcl/sgi/vcl_vector.txx
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_algorithm.txx
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/sunpro/vcl_iterator.txx
 ../vcl/sunpro/vcl_utility.txx
 ../vcl/sunpro/vcl_vector.h
 ../vcl/sunpro/vcl_vector.txx
 ../vcl/vcl_algorithm.h
 ../vcl/vcl_algorithm.txx
 ../vcl/vcl_cassert.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_ctime.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_iterator.h
 ../vcl/vcl_iterator.txx
 ../vcl/vcl_new.h
 ../vcl/vcl_utility.h
 ../vcl/vcl_utility.txx
 ../vcl/vcl_vector.h
 ../vcl/vcl_vector.txx
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Templates/vcl_vector+point3D~-.cxx
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/Templates/vcl_vector+vector3D_const~-.obj
 ../vcl/egcs/vcl_algorithm.txx
 ../vcl/egcs/vcl_iterator.txx
 ../vcl/egcs/vcl_utility.txx
 ../vcl/egcs/vcl_vector.txx
 ../vcl/emulation/egcs-stlconf.h
 ../vcl/emulation/gcc-272-stlconf.h
 ../vcl/emulation/gcc-281-stlconf.h
 ../vcl/emulation/gcc-295-stlconf.h
 ../vcl/emulation/sgi-CC-stlconf.h
 ../vcl/emulation/sun-CC4.1-stlconf.h
 ../vcl/emulation/sun-CC5.0-stlconf.h
 ../vcl/emulation/vcl_algobase.h
 ../vcl/emulation/vcl_algorithm.h
 ../vcl/emulation/vcl_algorithm.txx
 ../vcl/emulation/vcl_alloc.h
 ../vcl/emulation/vcl_bool.h
 ../vcl/emulation/vcl_config_stlcomp.h.vc50
 ../vcl/emulation/vcl_defalloc.h
 ../vcl/emulation/vcl_functional.h
 ../vcl/emulation/vcl_heap.h
 ../vcl/emulation/vcl_iterator.h
 ../vcl/emulation/vcl_iterator.txx
 ../vcl/emulation/vcl_new.h
 ../vcl/emulation/vcl_pair.h
 ../vcl/emulation/vcl_stlconf.h
 ../vcl/emulation/vcl_tempbuf.h
 ../vcl/emulation/vcl_utility.h
 ../vcl/emulation/vcl_utility.txx
 ../vcl/emulation/vcl_vector.h
 ../vcl/emulation/vcl_vector.txx
 ../vcl/emulation/win32-vc50-stlconf.h
 ../vcl/gcc-295/vcl_algorithm.txx
 ../vcl/gcc-295/vcl_iterator.txx
 ../vcl/gcc-295/vcl_utility.txx
 ../vcl/gcc-295/vcl_vector.txx
 ../vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 ../vcl/gcc-libstdcxx-v3/vcl_iterator.txx
 ../vcl/gcc-libstdcxx-v3/vcl_utility.txx
 ../vcl/gcc-libstdcxx-v3/vcl_vector.txx
 ../vcl/gcc/vcl_cstdlib.h
 ../vcl/generic/vcl_algorithm.h
 ../vcl/generic/vcl_cassert.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstdlib.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_ctime.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_iterator.h
 ../vcl/generic/vcl_utility.h
 ../vcl/generic/vcl_vector.h
 ../vcl/iso/vcl_algorithm.h
 ../vcl/iso/vcl_algorithm.txx
 ../vcl/iso/vcl_cassert.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstdlib.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_ctime.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_iterator.h
 ../vcl/iso/vcl_iterator.txx
 ../vcl/iso/vcl_utility.h
 ../vcl/iso/vcl_utility.txx
 ../vcl/iso/vcl_vector.h
 ../vcl/iso/vcl_vector.txx
 ../vcl/mwerks/vcl_cstdlib.h
 ../vcl/sgi/vcl_algorithm.txx
 ../vcl/sgi/vcl_cstdlib.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/sgi/vcl_iterator.txx
 ../vcl/sgi/vcl_utility.txx
 ../vcl/sgi/vcl_vector.txx
 ../vcl/stlport/vcl_cstdlib.h
 ../vcl/sunpro/vcl_algorithm.txx
 ../vcl/sunpro/vcl_cstdlib.h
 ../vcl/sunpro/vcl_iterator.txx
 ../vcl/sunpro/vcl_utility.txx
 ../vcl/sunpro/vcl_vector.h
 ../vcl/sunpro/vcl_vector.txx
 ../vcl/vcl_algorithm.h
 ../vcl/vcl_algorithm.txx
 ../vcl/vcl_cassert.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstdlib.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_ctime.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_iterator.h
 ../vcl/vcl_iterator.txx
 ../vcl/vcl_new.h
 ../vcl/vcl_utility.h
 ../vcl/vcl_utility.txx
 ../vcl/vcl_vector.h
 ../vcl/vcl_vector.txx
 ../vcl/win32-vc60/vcl_cstdlib.h
 ../vcl/win32-vc70/vcl_cstdlib.h
 ../vcl/win32-vc8/vcl_cstdlib.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Templates/vcl_vector+vector3D_const~-.cxx
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/vecutil.obj
 ../vcl/borland55/vcl_cfloat.h
 ../vcl/borland55/vcl_cmath.h
 ../vcl/gcc/vcl_cmath.h
 ../vcl/generic/vcl_cfloat.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_ostream.h
 ../vcl/iso/vcl_cfloat.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_ostream.h
 ../vcl/mwerks/vcl_cmath.h
 ../vcl/sgi/vcl_cmath.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/stlport/vcl_cmath.h
 ../vcl/sunpro/vcl_cmath.h
 ../vcl/vcl_cfloat.h
 ../vcl/vcl_cmath.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_ostream.h
 ../vcl/win32-vc60/vcl_cmath.h
 ../vcl/win32-vc70/vcl_cmath.h
 ../vcl/win32-vc8/vcl_cmath.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vecutil.cxx
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vecutil.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/wrlbuild.obj
 ../vcl/borland55/vcl_cfloat.h
 ../vcl/borland55/vcl_cmath.h
 ../vcl/gcc/vcl_cmath.h
 ../vcl/generic/vcl_cfloat.h
 ../vcl/generic/vcl_cmath.h
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/generic/vcl_ostream.h
 ../vcl/iso/vcl_cfloat.h
 ../vcl/iso/vcl_cmath.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/iso/vcl_ostream.h
 ../vcl/mwerks/vcl_cmath.h
 ../vcl/sgi/vcl_cmath.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/stlport/vcl_cmath.h
 ../vcl/sunpro/vcl_cmath.h
 ../vcl/vcl_cfloat.h
 ../vcl/vcl_cmath.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 ../vcl/vcl_ostream.h
 ../vcl/win32-vc60/vcl_cmath.h
 ../vcl/win32-vc70/vcl_cmath.h
 ../vcl/win32-vc8/vcl_cmath.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvAsciiText.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvBasic.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCone.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCoordinate3.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCube.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCylinder.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDebugError.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDirectionalLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvExtensions.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFontStyle.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedFaceSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedLineSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInfo.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLOD.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterial.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterialBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMatrixTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNodes.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormal.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormalBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvOrthographicCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPerspectiveCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBool.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFImage.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFMatrix.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvScale.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvShapeHints.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSphere.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSpotLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2Transform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTextureCoordinate2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransformSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTranslation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvUnknownNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWAnchor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWInline.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/color.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/mtl.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vecutil.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/wrlbuild.cxx
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
v3p/Qv/CMakeFiles/Qv.dir/wrltraverse.obj
 ../vcl/generic/vcl_cstddef.h
 ../vcl/generic/vcl_cstdio.h
 ../vcl/generic/vcl_cstring.h
 ../vcl/generic/vcl_fstream.h
 ../vcl/generic/vcl_iosfwd.h
 ../vcl/generic/vcl_iostream.h
 ../vcl/iso/vcl_cstddef.h
 ../vcl/iso/vcl_cstdio.h
 ../vcl/iso/vcl_cstring.h
 ../vcl/iso/vcl_fstream.h
 ../vcl/iso/vcl_iosfwd.h
 ../vcl/iso/vcl_iostream.h
 ../vcl/sgi/vcl_iostream.h
 ../vcl/vcl_compiler.h
 ../vcl/vcl_cstddef.h
 ../vcl/vcl_cstdio.h
 ../vcl/vcl_cstring.h
 ../vcl/vcl_fstream.h
 ../vcl/vcl_iosfwd.h
 ../vcl/vcl_iostream.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvAsciiText.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvBasic.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCone.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCoordinate3.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCube.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvCylinder.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDict.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvDirectionalLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvElement.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvExtensions.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFieldData.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvFontStyle.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvGroup.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedFaceSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvIndexedLineSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInfo.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvInput.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvLOD.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterial.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMaterialBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvMatrixTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNodes.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormal.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvNormalBinding.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvOrthographicCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPList.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPerspectiveCamera.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvPointSet.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBitMask.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFBool.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFColor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFEnum.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFFloat.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFImage.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFLong.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFMatrix.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFRotation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec2f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSFVec3f.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvScale.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvShapeHints.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSphere.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSpotLight.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvState.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvString.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubField.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSubNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvSwitch.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTexture2Transform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTextureCoordinate2.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransform.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTransformSeparator.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvTranslation.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvUnknownNode.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWAnchor.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/QvWWWInline.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/Qv_pi.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/color.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/mtl.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/vectors.h
 C:/workspace/libs/vxl-1.14.0/v3p/Qv/wrltraverse.cxx
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
