C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/AlResource.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/Export.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/InputSoundFile.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/Listener.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/Music.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/OutputSoundFile.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/Sound.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundBuffer.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundBufferRecorder.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundFileFactory.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundFileFactory.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundFileReader.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundFileWriter.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundRecorder.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundSource.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio/SoundStream.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Audio.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Config.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/BlendMode.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/CircleShape.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Color.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/ConvexShape.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Drawable.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Export.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Font.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Glyph.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Image.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/PrimitiveType.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Rect.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Rect.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/RectangleShape.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/RenderStates.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/RenderTarget.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/RenderTexture.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/RenderWindow.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Shader.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Shape.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Sprite.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Text.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Texture.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Transform.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Transformable.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/Vertex.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/VertexArray.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics/View.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Graphics.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Main.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/Export.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/Ftp.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/Http.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/IpAddress.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/Packet.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/Socket.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/SocketHandle.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/SocketSelector.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/TcpListener.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/TcpSocket.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network/UdpSocket.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Network.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/OpenGL.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Clock.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Err.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Export.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/FileInputStream.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/InputStream.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Lock.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/MemoryInputStream.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Mutex.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/NonCopyable.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Sleep.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/String.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/String.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Thread.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Thread.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/ThreadLocal.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/ThreadLocalPtr.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/ThreadLocalPtr.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Time.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Utf.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Utf.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Vector2.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Vector2.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Vector3.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System/Vector3.inl
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/System.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Context.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/ContextSettings.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Event.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Export.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/GlResource.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Joystick.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Keyboard.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Mouse.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Sensor.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Touch.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/VideoMode.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/Window.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/WindowHandle.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window/WindowStyle.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./include/SFML/Window.hpp
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/./share/SFML/cmake/FindSFML.cmake
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/bin/SFML/openal32.dll
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libFLAC.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libfreetype.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libjpeg.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libogg.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libopenal32.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libvorbis.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libvorbisenc.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/SFML/libvorbisfile.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-system-s.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-main.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-window-s.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-network-s.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-graphics-s.a
C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/lib/libsfml-audio-s.a